<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            margin: 30;
            padding: 30px;
            background-color: #E6E6FA;
        }
        header {
            background-color: #E6E6FA;
            color: #FFA07A;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background: #E6E6FA;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #E6E6FA;
            color: FFA07A;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        My Webpage
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Our Services</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h1>Hello! Welcome to my website. I'm Ketevan, and I wish you a wonderful day!</h1>
        <p>This is my first website, and I'm learning HTML!</p>
    </main>
    <footer>
        &copy; 2025 My Webpage. All rights reserved.
    </footer>
</body>
</html>
